description "jenkins: Jenkins Slave Agent"
author "James Page <james.page@canonical.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env USER="jenkins"
env GROUP="jenkins"
env JENKINS_LOG="/var/log/jenkins"
env JENKINS_HOME="/var/lib/jenkins"
env JENKINS_ROOT="/usr/share/jenkins"
env JENKINS_RUN="/var/run/jenkins"
# Override this env variable if this host is configured
# in Jenkins with anything other than its hostname
env JENKINS_HOSTNAME=""
# Override this env variable to point to jenkins install
# By default this is empty so slave will not start
env JENKINS_URL=""
env JAVA_OPTS=""
env JAVA_HOME="/usr/lib/jvm/default-java"

pre-start script
    if [ ! -n "$JENKINS_URL" ]; then
        stop; exit 0
    fi
    mkdir $JENKINS_RUN  > /dev/null 2>&1  || true
    $JENKINS_ROOT/bin/download-slave.sh
    chown -R $USER:$GROUP $JENKINS_RUN || true
end script

script
    if [ ! -n "$JENKINS_HOSTNAME" ]; then
        JENKINS_HOSTNAME=$(hostname)
    fi
    exec daemon --name=jenkins-slave --inherit --output=$JENKINS_LOG/jenkins-slave.log --user=$USER \
        -- $JAVA_HOME/bin/java $JAVA_OPTS -jar $JENKINS_RUN/slave.jar \
        -jnlpUrl $JENKINS_URL/computer/$JENKINS_HOSTNAME/slave-agent.jnlp 
end script
