description "Jenkins Continuous Integration Server"
author "James Page <james.page@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

pre-start script
    [ -r /etc/default/jenkins ] && . /etc/default/jenkins
    test -f $JENKINS_WAR || { stop ; exit 0; }
    $JENKINS_ROOT/bin/maintain-plugins.sh 	
    mkdir $JENKINS_RUN > /dev/null 2>&1  || true
    chown -R $JENKINS_USER $JENKINS_RUN || true 
end script

script
    [ -r /etc/default/jenkins ] && . /etc/default/jenkins
    export JENKINS_HOME
    exec start-stop-daemon --start -c $JENKINS_USER --exec $JAVA --name jenkins \
        -- $JAVA_ARGS -jar $JENKINS_WAR $JENKINS_ARGS --logfile=$JENKINS_LOG
end script
