about=About Jenkins {0}
blurb=<a href="http://jenkins-ci.org/">Jenkins</a> is a community-developed open-source continuous integration server.

dependencies=Jenkins depends on the following 3rd party libraries.