#build properties
#Mon, 11 Apr 2011 12:24:12 -0700
builddir=target
packagemaker=/Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker
installer.file.name=JenkinsInstaller-${jenkinsBuildNumber}.pkg
installer.title=Jenkins ${jenkinsBuildNumber}